Localization
{
	en-us
	{
		#autoLOC_SCANsat_Agents_Name			= SCAN
		#autoLOC_SCANsat_Agents_Title			= SCAN: Scientific Committee on Advanced Navigation
		#autoLOC_SCANsat_Agents_Description		= SCAN 庁は太陽系全天体の地図作成と探査に専念する組織です。
	}
}