Localization
{
	ja-jp
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent		= <<2>> のマップ上の <<1>> を消去しますか?
		#autoLOC_SCANsat_Warning_DataResetAll			= 全天体の <<1>> を消去しますか?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent	= <<1>> のストック資源データを削除しますか?
		#autoLOC_SCANsat_Warning_StockResourceResetAll		= 全天体のストック資源データを削除しますか?
		#autoLOC_SCANsat_Warning_MapFillCurrent			= <<2>> のマップ上の <<1>> を塗りつぶしますか?
		#autoLOC_SCANsat_Warning_MapFillAll			= 全天帯の <<1>> を塗りつぶしますか?
		#autoLOC_SCANsat_Warning_ModuleManagerResource		= Warning\nSCANSat のすべてのリソース探査機能のために Module Manager が必須です。
		#autoLOC_SCANsat_Warning_SaveToConfig			= ディスク上の設定ファイルを上書きしてよいですか?
	}
}
